[テストモデル]
Color
id: integer
name: string
ex) Red, Green, Yellow

Something
id: integer
name: string
color_id: integer(Colorと関連付け)
ex) Apple, Muscat, Banana

Postで新規投稿、Getでデータ取得をテスト

-------------------------------------------------------------------------------

tea
id: integer
name: string
description: text
caffeine_id: caffeineと関連付け(references)
type_id: typeと関連付け(references)

caffeine
id: integer
amount: string(多め、普通、少なめ)

type
id: integer
name: string(日本茶、紅茶、ハーブティー)

※関連付けるには多分[関連付けたいモデル名] ＋ [_id]と書かないとできないっぽい